<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
<!-- Search, should appear as action button -->


    <item android:id="@+id/email"
        android:title="@string/sms"
        android:icon="@android:drawable/ic_dialog_email"
        yourapp:showAsAction="ifRoom" />

</menu>